# Undersoft.SharedServiceCenter.ReactWebServiceApplication

./: README.md  Undersoft.SSC.RWSA.sln
src/Undersoft.SSC.Web.Application.Server/: Program.cs  Startup.cs  Undersoft.SSC.Web.Application.Server.csproj  appsettings.json
src/Undersoft.SSC.Web.Application.Server/Properties/: launchSettings.json
src/Undersoft.SSC.Web.Service/: Undersoft.SSC.Web.Service.csproj
src/undersoft.ssc.web.application.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  test-output.xml  tsconfig.json  undersoft.ssc.web.application.client.esproj  vite.config.ts
src/undersoft.ssc.web.application.client/src/: App.css  App.tsx  main.tsx
src/undersoft.ssc.web.application.client/src/app/: MainLayout.tsx
src/undersoft.ssc.web.application.client/src/app/components/: DropdownUser.tsx  SecureRoute.tsx
src/undersoft.ssc.web.application.client/src/app/controls/: FormRubric.tsx  LoadingButton.tsx  LoadingSpinner.tsx
src/undersoft.ssc.web.application.client/src/app/enums/: accountGroup.ts
src/undersoft.ssc.web.application.client/src/app/hooks/: history.ts  useSignIn.tsx  useSignUp.tsx
src/undersoft.ssc.web.application.client/src/app/models/: Identifier.ts  account.ts  accountCompany.ts  accountIdentifier.ts  accountIdentityRoleClaim.ts  accountLicence.ts  accountPersonal.ts  address.ts  addressType.ts  contact.ts  country.ts  countryState.ts  credentials.ts  currency.ts  customer.ts  detail.ts  detailIdentifier.ts  endpoint.ts  language.ts  query.ts  subcontractor.ts  user.ts  userIdentifier.ts
src/undersoft.ssc.web.application.client/src/app/pages/: Settings.tsx
src/undersoft.ssc.web.application.client/src/app/routes/: index.ts  secure.tsx
src/undersoft.ssc.web.application.client/src/app/store/: accountStore.ts  subcontractorStore.ts  userStore.ts
src/undersoft.ssc.web.application.client/src/app/validation/: AccountValidation.ts
src/undersoft.ssc.web.application.client/src/infra/identity/: identityService.ts
(+28 files in other folders)
